\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ajslev et~al.(2011)Ajslev, Andersen, Gamborg, S{\o}rensen, and
  Jess]{ajslev2011childhood}
TA~Ajslev, CS~Andersen, M~Gamborg, TIA S{\o}rensen, and T~Jess.
\newblock Childhood overweight after establishment of the gut microbiota: the
  role of delivery mode, pre-pregnancy weight and early administration of
  antibiotics.
\newblock \emph{International journal of obesity}, 35\penalty0 (4):\penalty0
  522, 2011.

\bibitem[Alipanahi et~al.(2015)Alipanahi, Delong, Weirauch, and
  Frey]{alipanahi2015predicting}
Babak Alipanahi, Andrew Delong, Matthew~T Weirauch, and Brendan~J Frey.
\newblock Predicting the sequence specificities of dna-and rna-binding proteins
  by deep learning.
\newblock \emph{Nature biotechnology}, 33\penalty0 (8):\penalty0 831, 2015.

\bibitem[De~Theije et~al.(2014)De~Theije, Bavelaar, Lopes~da Silva, Korte,
  Olivier, Garssen, and Kraneveld]{de2014food}
Caroline~GM De~Theije, Bas~M Bavelaar, Sofia Lopes~da Silva, Sijmen~Mechiel
  Korte, Berend Olivier, Johan Garssen, and Aletta~D Kraneveld.
\newblock Food allergy and food-based therapies in neurodevelopmental
  disorders.
\newblock \emph{Pediatric Allergy and Immunology}, 25\penalty0 (3):\penalty0
  218--226, 2014.

\bibitem[Duerkop et~al.(2018)Duerkop, Kleiner, Paez-Espino, Zhu, Bushnell,
  Hassell, Winter, Kyrpides, and Hooper]{duerkop2018murine}
Breck~A Duerkop, Manuel Kleiner, David Paez-Espino, Wenhan Zhu, Brian Bushnell,
  Brian Hassell, Sebastian~E Winter, Nikos~C Kyrpides, and Lora~V Hooper.
\newblock Murine colitis reveals a disease-associated bacteriophage community.
\newblock \emph{Nature microbiology}, 3\penalty0 (9):\penalty0 1023, 2018.

\bibitem[Koenig et~al.(2011)Koenig, Spor, Scalfone, Fricker, Stombaugh, Knight,
  Angenent, and Ley]{koenig2011succession}
Jeremy~E Koenig, Aym{\'e} Spor, Nicholas Scalfone, Ashwana~D Fricker, Jesse
  Stombaugh, Rob Knight, Largus~T Angenent, and Ruth~E Ley.
\newblock Succession of microbial consortia in the developing infant gut
  microbiome.
\newblock \emph{Proceedings of the National Academy of Sciences}, 108\penalty0
  (Supplement 1):\penalty0 4578--4585, 2011.

\bibitem[Kr{\"u}ger and Bickle(1983)]{kruger1983bacteriophage}
DH~Kr{\"u}ger and Thomas~A Bickle.
\newblock Bacteriophage survival: multiple mechanisms for avoiding the
  deoxyribonucleic acid restriction systems of their hosts.
\newblock \emph{Microbiological reviews}, 47\penalty0 (3):\penalty0 345, 1983.

\bibitem[Lim et~al.(2015)Lim, Zhou, Zhao, Bauer, Droit, Ndao, Warner, Tarr,
  Wang, and Holtz]{lim2015early}
Efrem~S Lim, Yanjiao Zhou, Guoyan Zhao, Irma~K Bauer, Lindsay Droit, I~Malick
  Ndao, Barbara~B Warner, Phillip~I Tarr, David Wang, and Lori~R Holtz.
\newblock Early life dynamics of the human gut virome and bacterial microbiome
  in infants.
\newblock \emph{Nature medicine}, 21\penalty0 (10):\penalty0 1228, 2015.

\bibitem[Liow et~al.(2011)Liow, Van~Valen, and Stenseth]{liow2011red}
Lee~Hsiang Liow, Leigh Van~Valen, and Nils~Chr Stenseth.
\newblock Red queen: from populations to taxa and communities.
\newblock \emph{Trends in ecology \& evolution}, 26\penalty0 (7):\penalty0
  349--358, 2011.

\bibitem[Lynch and Pedersen(2016)]{lynch2016human}
Susan~V Lynch and Oluf Pedersen.
\newblock The human intestinal microbiome in health and disease.
\newblock \emph{New England Journal of Medicine}, 375\penalty0 (24):\penalty0
  2369--2379, 2016.

\bibitem[Otsuka and Yonesaki(2012)]{otsuka2012dmd}
Yuichi Otsuka and Tetsuro Yonesaki.
\newblock Dmd of bacteriophage t4 functions as an antitoxin against escherichia
  coli lsoa and rnla toxins.
\newblock \emph{Molecular microbiology}, 83\penalty0 (4):\penalty0 669--681,
  2012.

\bibitem[Pawluk et~al.(2016)Pawluk, Amrani, Zhang, Garcia, Hidalgo-Reyes, Lee,
  Edraki, Shah, Sontheimer, Maxwell, et~al.]{pawluk2016naturally}
April Pawluk, Nadia Amrani, Yan Zhang, Bianca Garcia, Yurima Hidalgo-Reyes,
  Jooyoung Lee, Alireza Edraki, Megha Shah, Erik~J Sontheimer, Karen~L Maxwell,
  et~al.
\newblock Naturally occurring off-switches for crispr-cas9.
\newblock \emph{Cell}, 167\penalty0 (7):\penalty0 1829--1838, 2016.

\bibitem[Qin et~al.(2010)Qin, Li, Raes, Arumugam, Burgdorf, Manichanh, Nielsen,
  Pons, Levenez, Yamada, et~al.]{qin2010human}
Junjie Qin, Ruiqiang Li, Jeroen Raes, Manimozhiyan Arumugam,
  Kristoffer~Solvsten Burgdorf, Chaysavanh Manichanh, Trine Nielsen, Nicolas
  Pons, Florence Levenez, Takuji Yamada, et~al.
\newblock A human gut microbial gene catalogue established by metagenomic
  sequencing.
\newblock \emph{nature}, 464\penalty0 (7285):\penalty0 59, 2010.

\bibitem[Reynolds and Finlay(2017)]{reynolds2017early}
Lisa~A Reynolds and B~Brett Finlay.
\newblock Early life factors that affect allergy development.
\newblock \emph{Nature Reviews Immunology}, 17\penalty0 (8):\penalty0 518,
  2017.

\bibitem[Schroeder and B{\"a}ckhed(2016)]{schroeder2016signals}
Bjoern~O Schroeder and Fredrik B{\"a}ckhed.
\newblock Signals from the gut microbiota to distant organs in physiology and
  disease.
\newblock \emph{Nature medicine}, 22\penalty0 (10):\penalty0 1079, 2016.

\bibitem[Sharon et~al.(2016)Sharon, Sampson, Geschwind, and
  Mazmanian]{sharon2016central}
Gil Sharon, Timothy~R Sampson, Daniel~H Geschwind, and Sarkis~K Mazmanian.
\newblock The central nervous system and the gut microbiome.
\newblock \emph{Cell}, 167\penalty0 (4):\penalty0 915--932, 2016.

\bibitem[Stanislawski et~al.(2018)Stanislawski, Dabelea, Wagner, Iszatt, Dahl,
  Sontag, Knight, Lozupone, and Eggesb{\o}]{stanislawski2018gut}
Maggie~A Stanislawski, Dana Dabelea, Brandie~D Wagner, Nina Iszatt, Cecilie
  Dahl, Marci~K Sontag, Rob Knight, Catherine~A Lozupone, and Merete
  Eggesb{\o}.
\newblock Gut microbiota in the first 2 years of life and the association with
  body mass index at age 12 in a norwegian birth cohort.
\newblock \emph{mBio}, 9\penalty0 (5):\penalty0 e01751--18, 2018.

\bibitem[Stern et~al.(2012)Stern, Mick, Tirosh, Sagy, and
  Sorek]{stern2012crispr}
Adi Stern, Eran Mick, Itay Tirosh, Or~Sagy, and Rotem Sorek.
\newblock Crispr targeting reveals a reservoir of common phages associated with
  the human gut microbiome.
\newblock \emph{Genome research}, pages gr--138297, 2012.

\bibitem[Stewart et~al.(2018)Stewart, Ajami, O’Brien, Hutchinson, Smith,
  Wong, Ross, Lloyd, Doddapaneni, Metcalf, et~al.]{stewart2018temporal}
Christopher~J Stewart, Nadim~J Ajami, Jacqueline~L O’Brien, Diane~S
  Hutchinson, Daniel~P Smith, Matthew~C Wong, Matthew~C Ross, Richard~E Lloyd,
  HarshaVardhan Doddapaneni, Ginger~A Metcalf, et~al.
\newblock Temporal development of the gut microbiome in early childhood from
  the teddy study.
\newblock \emph{Nature}, 562\penalty0 (7728):\penalty0 583, 2018.

\bibitem[Studier and Movva(1976)]{studier1976samase}
F~WILLIAM Studier and NR~Movva.
\newblock Samase gene of bacteriophage t3 is responsible for overcoming host
  restriction.
\newblock \emph{Journal of virology}, 19\penalty0 (1):\penalty0 136--145, 1976.

\bibitem[Tamburini et~al.(2016)Tamburini, Shen, Wu, and
  Clemente]{tamburini2016microbiome}
Sabrina Tamburini, Nan Shen, Han~Chih Wu, and Jose~C Clemente.
\newblock The microbiome in early life: implications for health outcomes.
\newblock \emph{Nature medicine}, 22\penalty0 (7):\penalty0 713, 2016.

\bibitem[Virgin(2014)]{virgin2014virome}
Herbert~W Virgin.
\newblock The virome in mammalian physiology and disease.
\newblock \emph{Cell}, 157\penalty0 (1):\penalty0 142--150, 2014.

\bibitem[Wang et~al.(2011)Wang, Klipfell, Bennett, Koeth, Levison, DuGar,
  Feldstein, Britt, Fu, Chung, et~al.]{wang2011gut}
Zeneng Wang, Elizabeth Klipfell, Brian~J Bennett, Robert Koeth, Bruce~S
  Levison, Brandon DuGar, Ariel~E Feldstein, Earl~B Britt, Xiaoming Fu, Yoon-Mi
  Chung, et~al.
\newblock Gut flora metabolism of phosphatidylcholine promotes cardiovascular
  disease.
\newblock \emph{Nature}, 472\penalty0 (7341):\penalty0 57, 2011.

\bibitem[White et~al.(2013)White, Bj{\o}rnholt, Baird, Midtvedt, Harris,
  Pagano, Hide, Rudi, Moen, Iszatt, et~al.]{white2013novel}
Richard~A White, J{\o}rgen~V Bj{\o}rnholt, Donna~D Baird, Tore Midtvedt,
  Jennifer~R Harris, Marcello Pagano, Winston Hide, Knut Rudi, Birgitte Moen,
  Nina Iszatt, et~al.
\newblock Novel developmental analyses identify longitudinal patterns of early
  gut microbiota that affect infant growth.
\newblock \emph{PLoS computational biology}, 9\penalty0 (5):\penalty0 e1003042,
  2013.

\bibitem[Williams et~al.(2012)Williams, Hornig, Parekh, and
  Lipkin]{williams2012application}
Brent~L Williams, Mady Hornig, Tanmay Parekh, and W~Ian Lipkin.
\newblock Application of novel pcr-based methods for detection, quantitation,
  and phylogenetic characterization of sutterella species in intestinal biopsy
  samples from children with autism and gastrointestinal disturbances.
\newblock \emph{MBio}, 3\penalty0 (1):\penalty0 e00261--11, 2012.

\bibitem[Yatsunenko et~al.(2012)Yatsunenko, Rey, Manary, Trehan,
  Dominguez-Bello, Contreras, Magris, Hidalgo, Baldassano, Anokhin,
  et~al.]{yatsunenko2012human}
Tanya Yatsunenko, Federico~E Rey, Mark~J Manary, Indi Trehan, Maria~Gloria
  Dominguez-Bello, Monica Contreras, Magda Magris, Glida Hidalgo, Robert~N
  Baldassano, Andrey~P Anokhin, et~al.
\newblock Human gut microbiome viewed across age and geography.
\newblock \emph{nature}, 486\penalty0 (7402):\penalty0 222, 2012.

\end{thebibliography}
