This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: propsal.aux
The style file: plain.bst
I couldn't open database file proposal.bib
---line 31 of file propsal.aux
 : \bibdata{proposal
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file propsal.aux
Warning--I didn't find a database entry for "Lynch2016"
Warning--I didn't find a database entry for "Qin2010"
Warning--I didn't find a database entry for "Schroeder2016"
Warning--I didn't find a database entry for "wang2011gut"
Warning--I didn't find a database entry for "de2014food"
Warning--I didn't find a database entry for "williams2012application"
Warning--I didn't find a database entry for "virgin2014virome"
Warning--I didn't find a database entry for "duerkop2018murine"
Warning--I didn't find a database entry for "stewart2018temporal"
Warning--I didn't find a database entry for "tamburini2016microbiome"
Warning--I didn't find a database entry for "ajslev2011childhood"
Warning--I didn't find a database entry for "stanislawski2018gut"
Warning--I didn't find a database entry for "white2013novel"
Warning--I didn't find a database entry for "reynolds2017early"
Warning--I didn't find a database entry for "sharon2016central"
Warning--I didn't find a database entry for "yatsunenko2012human"
Warning--I didn't find a database entry for "koenig2011succession"
Warning--I didn't find a database entry for "lim2015early"
Warning--I didn't find a database entry for "liow2011red"
Warning--I didn't find a database entry for "kruger1983bacteriophage"
Warning--I didn't find a database entry for "studier1976samase"
Warning--I didn't find a database entry for "otsuka2012dmd"
Warning--I didn't find a database entry for "pawluk2016naturally"
Warning--I didn't find a database entry for "alipanahi2015predicting"
Warning--I didn't find a database entry for "stern2012crispr"
You've used 0 entries,
            2118 wiz_defined-function locations,
            525 strings with 4430 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
